# TestingHelpers

./: .gitignore  TestingHelpers.slnx
.github/workflows/: main.yml
FluentResults.Extensions.AwesomeAssertions/src/FluentResults.Extensions.AwesomeAssertions/: AndWhichThatConstraint.cs  FluentResults.Extensions.AwesomeAssertions.csproj  GlobalUsings.cs  ReasonExtensions.cs  ResultExtensions.cs
FluentResults.Extensions.AwesomeAssertions/src/FluentResults.Extensions.AwesomeAssertions/Assertions/: AssertionOperators.cs  ReasonAssertions.cs  ResultAssertions.cs
FluentResults.Extensions.AwesomeAssertions/src/FluentResults.Extensions.AwesomeAssertions/Common/: ErrorListValueFormatter.cs  FluentResultAssertionsConfig.cs  MessageComparisonLogics.cs  ResultFormatters.cs
FluentResults.Extensions.AwesomeAssertions/tests/FluentResults.Extensions.AwesomeAssertions.Test/: FluentResults.Extensions.AwesomeAssertions.Test.csproj  GlobalUsings.cs  SomeReason.cs
FluentResults.Extensions.AwesomeAssertions/tests/FluentResults.Extensions.AwesomeAssertions.Test/ResultTests/: BeFailureTests.cs  BeSuccessTests.cs  HaveErrorTests.cs  HaveReasonTests.cs  ReasonHaveMetadataTests.cs  ReasonSatisfyTests.cs
FluentResults.Extensions.AwesomeAssertions/tests/FluentResults.Extensions.AwesomeAssertions.Test/ValueResultTests/: BeFailureTests.cs  BeSuccessTests.cs  HaveReasonTests.cs  HaveValueTests.cs  (+2 more)
MassTransit.Testing.AwesomeAssertions/src/MassTransit.Testing.AwesomeAssertions/: FakePublishEndpoint.cs  FakePublishEndpointAssertions.cs  FakePublishEndpointExtensions.cs  MassTransit.Testing.AwesomeAssertions.csproj
MassTransit.Testing.AwesomeAssertions/tests/MassTransit.Testing.AwesomeAssertions.Test/: BeEmptyTests.cs  ChainingTests.cs  GlobalUsings.cs  HaveLastPublishedTests.cs  HavePublishedCountTests.cs  HavePublishedSingleTests.cs  HavePublishedTests.cs  MassTransit.Testing.AwesomeAssertions.Test.csproj  NotHavePublishedTests.cs  TestMessages.cs
TestingHelpers.MassTransit.AwesomeAssertions/src/TestingHelpers.MassTransit.AwesomeAssertions/: FakePublishEndpoint.cs  FakePublishEndpointAssertions.cs  FakePublishEndpointExtensions.cs  TestingHelpers.MassTransit.AwesomeAssertions.csproj
TestingHelpers.MassTransit.AwesomeAssertions/tests/TestingHelpers.MassTransit.AwesomeAssertions.Test/: BeEmptyTests.cs  ChainingTests.cs  GlobalUsings.cs  HavePublishedTests.cs  NotHavePublishedTests.cs  TestMessages.cs  TestingHelpers.MassTransit.AwesomeAssertions.Test.csproj
