<Solution>
  <Folder Name="/FluentResults.Extensions.AwesomeAssertions/">
    <Project Path="FluentResults.Extensions.AwesomeAssertions/src/FluentResults.Extensions.AwesomeAssertions/FluentResults.Extensions.AwesomeAssertions.csproj" />
    <Project Path="FluentResults.Extensions.AwesomeAssertions/tests/FluentResults.Extensions.AwesomeAssertions.Test/FluentResults.Extensions.AwesomeAssertions.Test.csproj" />
  </Folder>
  <Folder Name="/TestingHelpers.MassTransit.AwesomeAssertions/">
    <Project Path="TestingHelpers.MassTransit.AwesomeAssertions/src/TestingHelpers.MassTransit.AwesomeAssertions/TestingHelpers.MassTransit.AwesomeAssertions.csproj" />
    <Project Path="TestingHelpers.MassTransit.AwesomeAssertions/tests/TestingHelpers.MassTransit.AwesomeAssertions.Test/TestingHelpers.MassTransit.AwesomeAssertions.Test.csproj" />
  </Folder>
</Solution>
